.container {
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    height: 100%;
    max-width: 640px;
}

.demo {
    width: 210px;
    height: 210px;
    margin: 0 auto;
    background: url(../images/demo.jpg) no-repeat center center;
    background-size: 100% 100%;
}
